unix {
	interactive
	nodaemon
	log /home/user/vpp.log
	cli-listen /run/vpp/cli.sock
	gid vpp

	startup-config /home/user/vpp/nfs/fwd.vpp
	# startup-config /home/user/vpp/nfs/bridge.vpp
	# startup-config /home/user/vpp/nfs/nat.vpp
}

api-segment {
	gid vpp
}

socksvr {
	default
}

cpu {
	main-core 1
	corelist-workers 16
}

buffers {
	buffers-per-numa 128000
	default data-size 2048
	page-size default-hugepage
}

dpdk {
	dev default {
		num-rx-queues 1
		num-tx-queues 1

		num-rx-desc 1024
		num-tx-desc 1024
	}

	dev 0000:d8:00.0 {
		name lan
	}

	dev 0000:d8:00.1 {
		name wan
	}

	uio-driver igb_uio

	## Enable/Disable AVX-512 vPMDs
	# max-simd-bitwidth 512
}

plugins {
	plugin default { enable }
	plugin dpdk_plugin.so { enable }
	plugin nat_plugin.so { enable }
}
